\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{2}{subsection*.2}\protected@file@percent }
\newlabel{methodology}{{}{2}{Methodology}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Math Equations with LaTeX}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{math-equations-with-latex}{{}{2}{Math Equations with LaTeX}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Setup Packages}{2}{subsection*.4}\protected@file@percent }
\newlabel{setup-packages}{{}{2}{Setup Packages}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Loading Data}{2}{subsection*.5}\protected@file@percent }
\newlabel{loading-data}{{}{2}{Loading Data}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Cleaning Data}{2}{subsection*.6}\protected@file@percent }
\newlabel{cleaning-data}{{}{2}{Cleaning Data}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Exploration}{3}{subsection*.7}\protected@file@percent }
\newlabel{data-exploration}{{}{3}{Data Exploration}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data Visualization}{3}{subsection*.8}\protected@file@percent }
\newlabel{data-visualization}{{}{3}{Data Visualization}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a scatter plot}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:data-visualization-plot}{{1}{5}{Example of a scatter plot}{figure.1}{}}
\bibcite{ref-R-here}{\citeproctext }
\bibcite{ref-R-base}{\citeproctext }
\bibcite{ref-R-tidyverse}{\citeproctext }
\bibcite{ref-R-ggplot2}{\citeproctext }
\@writefile{toc}{\contentsline {section}{Literature Cited}{6}{section*.9}\protected@file@percent }
\newlabel{literature-cited}{{}{6}{Literature Cited}{section*.9}{}}
\newlabel{refs}{{}{6}{Literature Cited}{section*.10}{}}
\gdef \@abspage@last{6}
